<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Compras do Mês</title>

    <style>

/* INICIO REGRAS CSS COMUNS À TODOS OS DISPOSITIVOS */
.titulo {
  margin: 20px 0 80px;
  text-align: center;
}

.conteudo-dispositivo {
  display: none;
  text-align: center;
}
/* FIM REGRAS CSS COMUNS À TODOS OS DISPOSITIVOS */

@media screen and (max-width: 480px) {
  body {
      background-color: #D46A6A;
      color: #FFF;
  }

  .conteudo-dispositivo.pequeno {
      display: block;
  }
}

@media screen and ( min-width: 480px) and (max-width: 1024px){
  body {
      background-color: #758AA8;
      color: #FFF;
  }

  .conteudo-dispositivo.medio {
      display: block;
  }
}

@media screen and ( min-width: 1024px) {
  body {
      background-color: #D4CE6A;
      color: #000;
  }

  .conteudo-dispositivo.grande {
      display: block;
  }
 
}

@media print and (max-width: 480px) {
  .titulo {
      margin: 0 0 50px;
      text-align: left;
  }

  .conteudo-dispositivo {
      text-align: left;
  }

  body {
      background-color: #FFF;
      color: #000;
  }

  .conteudo-dispositivo.impressao {
      display: block;
  }
}


    </style>
  </head>
<body>
<h1 class="titulo">Teste</h1>
<!-- INICIO CONTEUDO PRIMEIRA VERSAO -->
<section class="conteudo-dispositivo pequeno">
  <h2 class="tipo">Dispositivo Pequeno</h2>
  <p class="descricao">
       Esse texto será exibido somente em dispositivos com largura até 480 pixels.
  </p>
</section>
<!-- FIM CONTEUDO PRIMEIRA VERSAO -->
<!-- INICIO CONTEUDO SEGUNDA VERSAO -->
<section class="conteudo-dispositivo medio">
  <h2 class="tipo">Dispositivo Médio</h2>
  <p class="descricao">
      Esse texto será exibido somente em dispositivos com largura maior que 480 pixels e até 1024 pixels.
  </p>
</section>
<!-- FIM CONTEUDO SEGUNDA VERSAO -->
<!-- INICIO CONTEUDO TERCEIRA VERSAO -->
<section class="conteudo-dispositivo grande">
  <h2 class="tipo">Dispositivo Grande</h2>
  <p class="descricao">
       Esse texto será exibido somente em dispositivos com largura maior que 1024 pixels.
  </p>
</section>
<!-- FIM CONTEUDO TERCEIRA VERSAO -->
<!-- INICIO CONTEUDO QUARTA VERSAO -->
<section class="conteudo-dispositivo impressao">
  <h2 class="tipo">Dispositivo de Impressão</h2>
  <p class="descricao">
       Esse texto será exibido somente em dispositivos de impressão.
  </p>
</section>
<!-- FIM CONTEUDO QUARTA VERSAO -->

</body>
</html>
